<!DOCTYPE html>
<html lang="en">
  <!-- 주석 다는 방법 ctrl / -->
  <!-- hade : 웹페이지 기본 설정 -->
  <head>
    <!-- meta : 문자열 세팅 -->
    <meta charset="UTF-8" />
    <!-- vieport : 모바일 크기 처리(규격화 된 정규 사이즈로 자동으로 맞춰준다) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title : 브라우저 탭 메뉴 타이틀 -->
    <title>네이버 요약 뉴스</title>

    <!-- style sat 인터널방식 코딩 구역 -->
    <style>
      /* css문법만 사용하는 구역 */
      /* 기본문법 선택자 {속성:값;} */

      /* 기본값 초기화 - 마진, 패딩 0 */
      html,
      body,
      h1,
      h2,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      /* 1.상단영역 */
      .top-area {
        /* 가로 사이즈 w - width:크기값
          가로 사이즈를 입력하지 않으면 오토(auto)가 기본 값이다. */
        /* width: 1280; */
        /* 크기를 주면 기본적으로 내부 컨텐트 영역의 크기이며,
          패딩과 보더는 바깥쪽에 생긴다
          이런 박스를 컨텐트 박스라고 한다*/

        /* 글자중앙정렬 tac */
        text-align: center;

        /* 타이틀 텍스트 컬러 */
        color: #ffffff;

        /* 박스 속 백그라운드 컬러 */
        background-color: #3f63bf;
      }

      /* 메뉴 박스  */
      .menu ul {
        /* list style : none 기본블릿 없애기 */
        list-style: none;

        /* disply : flex 자식 요소 옆으로 흐르게 */
        /* gap : 10px 사이 간격 */
      }

      /* 리스트 요소 */
      .menu li {
        /* 인라인 블록으로 dispaly 변경 */
        display: inline-block;

        /* 패딩 */
        padding: 0 5px;

        /* 카테고리 색상 변경 */
        color: #ffffff;
      }

      /* 공통클래스 */
      .common-box {
        /* 최대가로크기 maw */
        max-width: 1280;
        /* 효과는? 1280px보다 부모박스 크기가 작아지면
          auto로 전환되고 이것보다 커지면 더 이상 커지지 않고 크기를 유지한다 */

        /* 보더박스 만들기(크기에 보더까지 포함) */
        box-sizing: border-box;

        /* 블록요소 가로 중앙정렬하기
          ->양쪽 마진을 오토(auto)로 주면된다.
          마진 0 오토 -> 마영오 라고 부른다 */
        margin: 0 auto;

        /* 박스 테두리bd - border:두께 / 종류 / 색상 */
        border: 4px dashed #3f63bf;

        /* 패딩 p
        패딩 셋팅법(마진도 동일함)
          padding: 값; (4방향공통)
          padding: 값 값;(위아래 양쪽)
          padding: 값 값 값;(위 양쪽 아래)
          padding: 값 값 값 값;(위 오른 아래 왼)

          -> 물론 방향별 속성이 따로 있음
          padding-top, padding-bottom
          padding-right, padding-left
          */
        padding: 30px;

        /* 둥근 보더 모서리 bdrs - border-radius */
        border-radius: 20px;
      }

      /* 2.메인 영역 */
      .main-area{
        /* 위 아래 마진 */
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* 3.하단 영역 */
      .bottom-area{
        /* 블록내부 인라인 중앙정렬 tac */
        text-align: center;

        /* 배경색 bgc */
        background-color: #3f63bf;
        
        /* 텍스트 컬러 */
        color: #ffffff;
      }
    </style>
  </head>

  <!-- boby : 웹문서 본문 출력 -->
  <body>
    <!-- 1.상단영역 -->
    <header class="top-area common-box">
      <!-- title h1 큰제목 h2 중간제목 -->
      <h1 id="main-title">네이버 요약 뉴스</h1>

      <!-- div : 구역 설정 -->
      <nav class="menu">
        <!-- stlye 속성에 값으로 css를 세팅할 수 있다 -->
        <!-- style="list-style: none; display: flex; gap: 10px" -->

        <!-- ul : 순서 없는 리스트 (언오더드 리스트 unordered list)  -->
        <!-- 하위 요소는 li외 사용할 수 없다 -->

        <ul>
          <li>네이버로고</li>
          <li>경제</li>
          <li>사회</li>
          <li>IT/과학</li>
          <li>TV/연예</li>
        </ul>
      </nav>
    </header>

    <!-- 2.메인영역 -->
    <main class="main-area common-box">
      <!-- 메인이미지 -->
      <img
        src="images/02.뉴스-콘텐츠.jpg"
        alt="CNN뉴스이미지"
        style="width: 100%"
      />
    </main>

    <!-- 3.하단영역 -->
    <footer class="bottom-area common-box">
      <!-- 하단 정보 -->
      <div>
        <address>
          서울시 강남구 역삼동 119 대호B 8F<br />
          대표: Tom Brace Parker<br />
          전화: 010-2222-3333
        </address>
      </div>
    </footer>

    <!-- \[ HTML5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는요소를 시멘틱(sementic)태그라고 함!
        1. header : 머릿부분
        2. footer : 아랫부분
        3. main : 메인부분(한번만 사용가능!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        ( section/article 내부에 h1~h6 태그사용권고)     
         
        [ 요소 명명법 ]
        1. 아이디는 #, 클래스는 . (약어로만들기)
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3. 아이디는 유일함, 클래스는 다중적용가능
        예) <div class="aa bb cc" id="ee"></div>


        [ img 요소 ]
        - img 는 이미지를 불러오는 요소
        - 필수속성
            1) src : 이미지경로
            2) alt : 대체텍스트(웹접근성 필수)
            -> alternative text

        [ 요소의 구성 ]
        1. 요소명 - 요소별 특징을 구분하는 이름
        2. 속성 - 요소가 가지는 개별 셋팅값을 저장함
        -> 속성값은 쌍따옴표안에 표기함
        표기) <요소명 속성="값">
        -> 요소의 문자는 모두 소문자를 원칙으로 한다!


        [ 요소 공통속성 ]
        1. style 속성 : 요소에 인라인으로 CSS속성값을 셋팅함
        예) <요소명 style="속성:값;속성:값;">
        2. title 속성 : 툴팁제공속성(마우스오버시 등장) -->
  </body>
</html>
